/* rem and em do not depend on HTML font size in media queries.
Instead 1 rem = 1em = 16px */

/***************************************/
/* Below 1344px (smaller desktops) */
/***************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
}

/***************************************/
/* Below 1200px (Landscape Tablets) */
/***************************************/

@media (max-width: 75em) {
  html {
    font-size: 56%;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }

  .heading-tertiary {
    font-size: 3.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav .main-nav-list {
    display: flex;
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 6.4rem;
  }
}

/***************************************/
/* Below 900px (Portrait Tablets) */
/***************************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-img {
    width: 65%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.6rem;
  }

  .logos .logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.6rem 3.6rem 3.6rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list-item {
    line-height: 1.2;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form .btn {
    margin-top: 1.6rem;
  }

  .main-nav-mobile {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
    backdrop-filter: blur(10px);
    visibility: hidden;
    transition: all 0.3s ease-in;
  }

  .main-nav .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.5);

    pointer-events: auto;

    visibility: visible;
    transform: translate(0);
  }

  .nav-open .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .nav-open .main-nav-mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .main-nav-mobile-icon[name="menu-outline"] {
    display: none;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-col {
    grid-row: 2;
  }
}

/***************************************/
/* Below 640px (Smaller Tablets) */
/***************************************/

@media (max-width: 44em) {
  html {
    font-size: 45%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4.2rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan {
    width: 100%;
  }

  .heading-secondary {
    margin-bottom: 4.2rem;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
}

@media (max-width: 34em) {
  html {
    font-size: 40%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .meals {
    margin: 0 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos .logo {
    height: 1.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translate(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    height: 48rem;
    grid-row: 1;
  }

  .cta-image-box {
    padding: 3.2rem;
  }
}
